{
	"item_info":{
		"items":{
			
			"name":{
				"item_id":"name"
				, "column_id":"NAME"
				, "item_name":"작성자"
				, "required_write":1
				, "required_modify":1
				, "format_type":0
				, "object_type":0
				, "option_type":0
				, "write_type":0
				, "modify_type":0
				, "maximum":50
				, "default_item":1
			}, "subject":{
				"item_id":"subject"
				, "column_id":"SUBJECT"
				, "item_name":"제목"
				, "required_write":1
				, "required_modify":1
				, "format_type":0
				, "object_type":0
				, "maximum":200
				, "write_type":0
				, "modify_type":0
				, "default_item":1
			},"displayDate":{
				"item_id":"displayDate"
				, "column_id":"DSP_DATE"
				,"format_type":15
				,"item_name":"게시기간"
				,"item_name_de":"게시기간"
				,"item_name_en":"게시기간"
				,"item_name_es":"게시기간"
				,"item_name_fr":"게시기간"
				,"item_name_ja":"게시기간"
				,"item_name_ko":"게시기간"
				,"item_name_zh":"게시기간"
				,"maximum":0
				,"minimum":0
				,"modify_type":20
				,"object_type":0
				,"option_type":0
				,"write_type":20
				,"use_setting_id":"use_dldate"
				, "default_item":1
			}, "displayStop":{
				"column_id":"ISSTOP"
				, "item_name":"게시여부"
				, "required_write":0
				, "required_modify":0
				, "format_type":0
				, "object_type":5
				, "master_code":"DISPLAY_STOP"
				, "default_value":"0"
				, "write_type":20
				, "modify_type":20
				,"use_setting_id":"use_dldate"
				, "default_item":1
			}, "contents":{
				"item_id":"contents"
				, "column_id":"CONTENTS"
				, "item_name":"질문"
				, "required_write":1
				, "required_modify":1
				, "format_type":0
				, "object_type":1
				, "editor":"1"
				, "editor_utype":"0"
				, "maximum":0
				, "write_type":0
				, "modify_type":0
				, "object_style":"height:170px;" 
				, "default_item":1
			}, "replyCon":{
				"column_id":"REPLY_CON"
				, "item_name":"답변"
				, "required_write":1
				, "required_modify":1
				, "format_type":0
				, "object_type":1
				, "editor":"1"
				, "editor_utype":"0"
				, "maximum":0
				, "write_type":0
				, "modify_type":0
				, "default_item":1
			},"notice":{
				"item_id":"notice"
				, "column_id":"NOTICE"
				,"item_name":"공지"
				,"item_name_ko":"공지"
				,"item_name_en":"notice"
				,"item_name_ja":"notice"
				,"required_write":0
				,"required_modify":0
				,"format_type":0
				,"object_type":14
				,"option_type":0
				,"master_code":"USED"
				,"default_value":"0"
				,"write_type":20
				,"modify_type":20
				,"use_setting_id":"use_notice"
				,"default_item":1
			}, "file":{
				"item_id":"file"
				, "column_id":"FILE"
				, "item_name":"파일"
				, "required_write":0
				, "required_modify":0
				, "format_type":0
				, "object_type":9
				, "write_type":0
				, "modify_type":0
				,"use_setting_id":"use_file"
				, "default_item":1
			}
		}, "list_order":[
			"subject"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"replyCon"
			,"name"
		]
		, "view_order":[
			"name"
			,"subject"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"replyCon"
			,"notice"
			,"file"
		]
		, "write_order":[
			"name"
			,"subject"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"replyCon"
			,"notice"
			,"file"
		]
		, "writeproc_order":[
			"name"
			,"subject"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"replyCon"
			,"notice"
			,"file"
		]
		, "modify_order":[
			"name"
			,"subject"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"replyCon"
			,"notice"
			,"file"
		]
		, "modifyproc_order":[
			"name"
			,"subject"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"replyCon"
			,"notice"
			,"file"
		]
		, "list_search":{
			"keyField":{
				"query_name":"key"
				, "select_name":"keyField"
				, "items":{
					"subject":{
						"column_id":"SUBJECT"
						, "item_name":"제목"
					}, "contents":{
						"column_id":"CONTENTS"
						, "item_name":"내용"
					}
				}, "select_order":[
					"subject"
					, "contents"
				]
			}, "searchForm_order":[
				"keyField"
			], "search_order":[
				"keyField"
			]
		}
	}, "memo_item_info": {
		"items":{
			"contents":{
				"item_id":"contents"
				, "column_id":"CONTENTS"
				,"item_name":"내용"
				,"item_name_ko":"내용"
				,"item_name_en":"contents"
				,"required_write":1
				,"required_modify":1
				,"format_type":0
				,"object_type":1
				,"maximum":250
				,"write_type":0
				,"modify_type":0
				,"default_item":1
			}
		},"list_order":[
			"contents"
		],"write_order":[
			"contents"
		],"writeproc_order":[
			"contents"
		],"modify_order":[
			"contents"
		],"modifyproc_order":[
			"contents"
		]
	}
}