{
	"item_info":{
		"items":{
			"name":{
				"item_id":"name"
				, "column_id":"NAME"
				, "item_name":"작성자"
				, "required_write":1
				, "required_modify":1
				, "format_type":0
				, "object_type":0
				, "option_type":0
				, "write_type":0
				, "modify_type":0
				, "maximum":50
				, "default_item":1
			}, "subject":{
				"item_id":"subject"
				, "column_id":"SUBJECT"
				, "item_name":"제목"
				, "required_write":1
				, "required_modify":1
				, "format_type":0
				, "object_type":0
				, "maximum":200
				, "write_type":0
				, "modify_type":0
				, "default_item":1
			},"displayDate":{
				"item_id":"displayDate"
				, "column_id":"DSP_DATE"
				,"format_type":15
				,"item_name":"게시기간"
				,"item_name_de":"게시기간"
				,"item_name_en":"게시기간"
				,"item_name_es":"게시기간"
				,"item_name_fr":"게시기간"
				,"item_name_ja":"게시기간"
				,"item_name_ko":"게시기간"
				,"item_name_zh":"게시기간"
				,"maximum":0
				,"minimum":0
				,"modify_type":20
				,"object_type":0
				,"option_type":0
				,"write_type":20
				,"use_setting_id":"use_dldate"
				, "default_item":1
			}, "displayStop":{
				"column_id":"ISSTOP"
				, "item_name":"게시여부"
				, "required_write":0
				, "required_modify":0
				, "format_type":0
				, "object_type":5
				, "master_code":"DISPLAY_STOP"
				, "default_value":"0"
				, "write_type":20
				, "modify_type":20
				,"use_setting_id":"use_dldate"
				, "default_item":1
			}, "contents":{
				"item_id":"contents"
				, "column_id":"CONTENTS"
				, "item_name":"내용"
				, "required_write":1
				, "required_modify":1
				, "format_type":0
				, "object_type":1
				, "editor":"1"
				, "editor_utype":"0"
				, "maximum":0
				, "write_type":0
				, "modify_type":0
				, "object_style":"height:170px;" 
				, "default_item":1
			},"notice":{
				"item_id":"notice"
				, "column_id":"NOTICE"
				,"item_name":"공지"
				,"item_name_ko":"공지"
				,"item_name_en":"notice"
				,"item_name_ja":"notice"
				,"required_write":0
				,"required_modify":0
				,"format_type":0
				,"object_type":14
				,"option_type":0
				,"master_code":"USED"
				,"default_value":"0"
				,"write_type":20
				,"modify_type":20
				,"use_setting_id":"use_notice"
				,"default_item":1
			},"secret":{
				"item_id":"secret"
				, "column_id":"SECRET"
				,"item_name":"공개"
				,"item_name_ko":"공개"
				,"item_name_en":"secret"
				,"item_name_ja":"secret"
				,"required_write":0
				,"required_modify":0
				,"format_type":0
				,"object_type":14
				,"option_type":0
				,"master_code": "ISSECRET"
				,"default_value":"0"
				,"write_type":0
				,"modify_type":0
				,"use_setting_id":"use_secret"
				,"default_item":1
			},"listImg":{
				"item_id":"listImg"
				, "column_id":"LISTIMG"
				,"dset_file_ext":"gif,jpg,jpeg,png"
				,"format_type":0
				,"isimage":1
				,"item_name":"대표이미지"
				,"item_name_de":"대표이미지"
				,"item_name_en":"대표이미지"
				,"item_name_es":"대표이미지"
				,"item_name_fr":"대표이미지"
				,"item_name_ja":"대표이미지"
				,"item_name_ko":"대표이미지"
				,"item_name_zh":"대표이미지"
				,"maximum":0
				,"minimum":0
				,"modify_type":0
				,"object_type":6
				,"option_type":0
				,"use_file_ext":1
				,"write_type":0
				,"use_setting_id":"use_list_img"
				,"default_item":1
			},"replyState":{
				"item_id":"replyState"
				, "column_id":"REPLY_STATE"
				,"default_value":"0"
				,"format_type":0
				,"item_name":"답변상태"
				,"item_name_de":"답변상태"
				,"item_name_en":"답변상태"
				,"item_name_es":"답변상태"
				,"item_name_fr":"답변상태"
				,"item_name_ja":"답변상태"
				,"item_name_ko":"답변상태"
				,"item_name_zh":"답변상태"
				,"master_code":"REPLY_STATE"
				,"modify_type":20
				,"object_type":2
				,"option_type":0
				,"write_type":20
				,"use_setting_id":"use_qna"
				,"default_item":1
			},"smsGubun":{
				"item_id":"smsGubun"
				, "column_id":"SMS_GUBUN"
				,"default_value":"0"
				,"format_type":0
				,"item_name":"알림수신"
				,"item_name_de":"알림수신"
				,"item_name_en":"알림수신"
				,"item_name_es":"알림수신"
				,"item_name_fr":"알림수신"
				,"item_name_ja":"알림수신"
				,"item_name_ko":"알림수신"
				,"item_name_zh":"알림수신"
				,"master_code":"SMS_GUBUN"
				,"maximum":0
				,"minimum":0
				,"modify_type":21
				,"object_type":2
				,"option_type":0
				,"write_type":21
				,"use_setting_id":"use_sms"
				,"default_item":1
			}, "file":{
				"item_id":"file"
				, "column_id":"FILE"
				, "item_name":"파일"
				, "required_write":0
				, "required_modify":0
				, "format_type":0
				, "object_type":9
				, "write_type":0
				, "modify_type":0
				,"use_setting_id":"use_file"
				, "default_item":1
			}
		}, "list_order":[
			"replyState"
			,"subject"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"name"
		]
		, "view_order":[
			"replyState"
			,"name"
			,"subject"
			,"secret"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"notice"
			,"smsGubun"
			,"file"
		]
		, "write_order":[
			"replyState"
			,"name"
			,"subject"
			,"secret"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"notice"
			,"smsGubun"
			,"file"
		]
		, "writeproc_order":[
			"replyState"
			,"name"
			,"subject"
			,"secret"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"notice"
			,"smsGubun"
			,"file"
		]
		, "modify_order":[
			"replyState"
			,"name"
			,"subject"
			,"secret"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"notice"
			,"smsGubun"
			,"file"
		]
		, "modifyproc_order":[
			"replyState"
			,"name"
			,"subject"
			,"secret"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"notice"
			,"smsGubun"
			,"file"
		]
		, "reply_order":[
			"replyState"
			,"name"
			,"subject"
			,"secret"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"file"
		]
		, "replyproc_order":[
			"replyState"
			,"name"
			,"subject"
			,"secret"
			,"displayDate"
			,"displayStop"
			,"contents"
			,"file"
		]
		, "list_search":{
			"keyField":{
				"query_name":"key"
				, "select_name":"keyField"
				, "items":{
					"name":{
						"column_id":"NAME"
						, "item_name":"작성자"
					}, "subject":{
						"column_id":"SUBJECT"
						, "item_name":"제목"
					}, "contents":{
						"column_id":"CONTENTS"
						, "item_name":"내용"
					}
				}, "select_order":[
					"name"
					, "subject"
					, "contents"
				]
			}, "searchForm_order":[
				"keyField"
			], "search_order":[
				"keyField"
			]
		}
	}, "memo_item_info": {
		"items":{
			"contents":{
				"item_id":"contents"
				, "column_id":"CONTENTS"
				,"item_name":"내용"
				,"item_name_ko":"내용"
				,"item_name_en":"contents"
				,"required_write":1
				,"required_modify":1
				,"format_type":0
				,"object_type":1
				,"maximum":250
				,"write_type":0
				,"modify_type":0
				,"default_item":1
			}
		},"list_order":[
			"contents"
		],"write_order":[
			"contents"
		],"writeproc_order":[
			"contents"
		],"modify_order":[
			"contents"
		],"modifyproc_order":[
			"contents"
		]
	}, "fileCmt_item_info": {
		"items":{
			"fileName":{
				"item_id":"fileName"
				, "column_id":"FILE_ORIGIN_NAME"
				,"item_name":"파일명"
				,"item_name_ko":"파일명"
				,"required_write":1
				,"required_modify":1
				,"format_type":0
				,"object_type":0
				,"write_type":0
				,"modify_type":0
				,"default_item":1
			}, "fileCmt":{
				"item_id":"fileCmt"
				, "column_id":"CONTENTS"
				,"item_name":"사유"
				,"item_name_ko":"사유"
				,"required_write":1
				,"required_modify":1
				,"format_type":0
				,"object_type":1
				,"maximum":250
				,"write_type":0
				,"modify_type":0
				,"default_item":1
			}
		},"list_order":[
			"fileName"
			, "fileCmt"
		]
		, "list_search":{
			"keyField":{
				"query_name":"key"
				, "select_name":"keyField"
				, "items":{
					"name":{
						"column_id":"REGI_NAME"
						, "item_name":"등록자"
					}, "fileName":{
						"column_id":"FILE_ORIGIN_NAME"
						, "item_name":"파일명"
					}, "fileCmt":{
						"column_id":"CONTENTS"
						, "item_name":"사유"
					}
				}, "select_order":[
					"name"
					, "fileName"
					, "fileCmt"
				]
			}, "searchForm_order":[
				"keyField"
			], "search_order":[
				"keyField"
			]
		}
	}
}