<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>EL 함수 실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>elfn</short-name>
	<uri>/WEB-INF/tlds</uri>
	
	<function>
		<description>Math.ceil</description>
		<name>getCeil</name>
		<function-class>
			java.lang.Math
		</function-class>
		<function-signature>
			double ceil(double)
		</function-signature>
	</function>
	
	<function>
		<description>Math.floor</description>
		<name>getFloor</name>
		<function-class>
			java.lang.Math
		</function-class>
		<function-signature>
			double floor(double)
		</function-signature>
	</function>
	
	<function>
		<description>인코딩</description>
		<name>encode</name>
		<function-class>
			java.net.URLEncoder
		</function-class>
		<function-signature>
			java.lang.String encode(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>자바스크립트의 escape</description>
		<name>escape</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String escape(java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>자바스크립의 unescape</description>
		<name>unescape</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String unescape(java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>자바스크립트에서 사용할 값으로 변환</description>
		<name>getJSValue</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getJSValue(java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>LPAD</description>
		<name>getLPAD</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getLPAD(java.lang.String, java.lang.String, int)
		</function-signature>
	</function>
	<function>
		<description>LPAD</description>
		<name>getIntLPAD</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getLPAD(int, java.lang.String, int)
		</function-signature>
	</function>
	
	<function>
		<description>변환할 값의 끝 문자 중 삭제할 문자로 입력된 글자 삭제</description>
		<name>getEndBlankString</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getEndBlankString(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>글자 변환</description>
		<name>getReplace</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getReplace(java.lang.String, java.lang.String, int)
		</function-signature>
	</function>
	
	<function>
		<description>줄바꿈제거</description>
		<name>getBlankInline</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getBlankInline(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>html태그 제거, 글자수 제한, 줄바꿈유지</description>
		<name>removeHTMLTagCR</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String removeHTMLTagCR(java.lang.String, java.lang.String, int)
		</function-signature>
	</function>
	
	<function>
		<description>html태그 제거, 글자수 제한</description>
		<name>removeHTMLTag</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String removeHTMLTag(java.lang.String, int)
		</function-signature>
	</function>
	
	<function>
		<description>script 제거</description>
		<name>removeScriptTag</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String removeScriptTag(java.lang.String)
		</function-signature>
	</function>
	
	
	<function>
		<description>&quot; 변환</description>
		<name>replaceQuot</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String replaceQuot(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>script 제거</description>
		<name>replaceScript</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String replaceScript(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>script 제거</description>
		<name>replaceScriptLink</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String replaceScriptLink(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>text:html사용안함</description>
		<name>replaceHtmlN</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String replaceHtmlN(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>\n - br로 치환</description>
		<name>replaceHtmlY</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String replaceHtmlY(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>br - \n 로 치환</description>
		<name>replaceAllHtmlN</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String replaceAllHtmlN(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>contentsType에 따른 내용 변환</description>
		<name>formatContents</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String formatContents(java.lang.String, int)
		</function-signature>
	</function>
	
	<function>
		<description>contents editor에서 입력한 내용 -> textarea에서 수정하는 경우</description>
		<name>getEditorToTxtarea</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getEditorToTxtarea(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>contents 한줄</description>
		<name>getInlineContents</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getEditorToTxtarea(java.lang.String, int)
		</function-signature>
	</function>
	
	<function>
		<description>배열의 특정 index 값 수정</description>
		<name>setStringArray</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String setStringArray(java.lang.String[], int, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>공백없앤 문자 반환 : null인 경우 default값 반환</description>
		<name>getString</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getString(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>공백 없앤 문자반환 : null or ''인 경우defaultStr값 반환 </description>
		<name>getBlankString</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getBlankString(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>int형식의 숫자를  String형식의 문자로 반환</description>
		<name>toString</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String toString(int)
		</function-signature>
	</function>
		
	<function>
		<description>숫자 반환 : null인 경우 0 반환</description>
		<name>getInt</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			int getInt(java.lang.String)
		</function-signature>
	</function>
	
	<!-- 신규 -->
	<function>
		<description>숫자 반환 : null인 경우 0 반환</description>
		<name>getObjectInt</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			int getInt(java.lang.Object)
		</function-signature>
	</function>
	
	<function>
		<description>숫자 반환 : null인 경우 0 반환</description>
		<name>getPercent</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			int getPercent(java.lang.Object, java.lang.Object)
		</function-signature>
	</function>
	
		
	<!-- 신규 -->
	<function>
		<description>str2와 같은 값의 index 얻기</description>
		<name>arrayIndexOf</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String indexOf(java.lang.String[], java.lang.String)
		</function-signature>
	</function>
	
	
	<function>
		<description>str2와 같은 값의 index 얻기</description>
		<name>listIndexOf</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String indexOf(java.util.List, java.lang.String)
		</function-signature>
	</function>
	
	
	<function>
		<description>str2와 같은 값의 jsonobject 얻기</description>
		<name>getMatchHashMap</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			com.woowonsoft.egovframework.form.DataMap getMatchObject(java.util.List, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<!-- 신규 -->
	<function>
		<description>JSONObject String setter</description>
		<name>setJSONString</name>
		<function-class>
			com.woowonsoft.egovframework.util.JSONObjectUtil
		</function-class>
		<function-signature>
			void setString(net.sf.json.JSONObject, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>JSONObject String</description>
		<name>getJSONString</name>
		<function-class>
			com.woowonsoft.egovframework.util.JSONObjectUtil
		</function-class>
		<function-signature>
			java.lang.String getString(net.sf.json.JSONObject, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>jsonOject int</description>
		<name>getJSONInt</name>
		<function-class>
			com.woowonsoft.egovframework.util.JSONObjectUtil
		</function-class>
		<function-signature>
			java.lang.String getInt(net.sf.json.JSONObject, java.lang.String, int)
		</function-signature>
	</function>
	
	<function>
		<description>메시지 format</description>
		<name>getMessageFormatInt</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getMessageFormat(java.lang.String, int)
		</function-signature>
	</function>
	
	<function>
		<description>메시지 format</description>
		<name>getMessageFormat</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getMessageFormat(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>메시지 format</description>
		<name>getMessageFormats</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getMessageFormat(java.lang.String, java.lang.String[])
		</function-signature>
	</function>
	
	<function>
		<description>메시지</description>
		<name>getMessage</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getMessage(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>메시지</description>
		<name>getMessageDefault</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getMessage(java.lang.String, java.lang.String)
		</function-signature>
	</function>

	<function>
		<description>나누기</description>
		<name>getDivision</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getDivision(java.lang.Object, java.lang.Object)
		</function-signature>
	</function>

	<function>
		<description>숫자 반환 : ceil</description>
		<name>getDivisionCeil</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			int getDivisionCeil(int, int)
		</function-signature>
	</function>

	<function>
		<description>matching 문자</description>
		<name>getPatternFirst</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getPatternFirst(java.lang.String, java.lang.String)
		</function-signature>
	</function>
  	
	<function>
		<description>날짜</description>
		<name>toDate</name>
		<function-class>
			com.woowonsoft.egovframework.util.DateUtil
		</function-class>
		<function-signature>
			java.lang.String toDate(double)
		</function-signature>
	</function>
	
	<function>
		<description>날짜</description>
		<name>toDateTime</name>
		<function-class>
			com.woowonsoft.egovframework.util.DateUtil
		</function-class>
		<function-signature>
			java.lang.String toDateTime(double)
		</function-signature>
	</function>
	<function>
		<description>현재일자와 특정일자 날짜 비교 </description>
		<name>crtDateDiff</name>
		<function-class>
			com.woowonsoft.egovframework.util.DateUtil
		</function-class>
		<function-signature>
			long getDateDiff(java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>특정 일자와 특정시작일자~종료일자 비교 - 특정시작일자~종료일자에 특정일자 포함여부 </description>
		<name>isBWDate</name>
		<function-class>
			com.woowonsoft.egovframework.util.DateUtil
		</function-class>
		<function-signature>
			boolean isBWDate(java.lang.String, java.util.List, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>현재 일자와 특정일자 비교 (시간:분 포함) - 현재:0, 과거:-1, 미래:1</description>
		<name>getNDateTimeState</name>
		<function-class>
			com.woowonsoft.egovframework.util.DateUtil
		</function-class>
		<function-signature>
			int getDateTimeState(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>새글여부</description>
		<name>getNewTime</name>
		<function-class>
			com.woowonsoft.egovframework.util.DateUtil
		</function-class>
		<function-signature>
			boolean getNewTime(java.lang.String, int)
		</function-signature>
	</function>
	
	
	
	<function>
		<description>사용자사이트 정보</description>
		<name>usrSiteInfo</name>
		<function-class>
			com.woowonsoft.egovframework.util.WebsiteDetailsHelper
		</function-class>
		<function-signature>
			rbs.egovframework.WebsiteVO getWebsiteInfo()
		</function-signature>
	</function>
	
	<function>
		<description>로그인사용자 정보</description>
		<name>loginInfo</name>
		<function-class>
			com.woowonsoft.egovframework.util.UserDetailsHelper
		</function-class>
		<function-signature>
			rbs.egovframework.LoginVO getAuthenticatedUser()
		</function-signature>
	</function>
	
	<function>
		<description>로그인 여부</description>
		<name>isLogin</name>
		<function-class>
			com.woowonsoft.egovframework.util.UserDetailsHelper
		</function-class>
		<function-signature>
			java.lang.Boolean isLogin()
		</function-signature>
	</function>
	
	<function>
		<description>로그인, 본인인증 여부</description>
		<name>isLoginAuth</name>
		<function-class>
			com.woowonsoft.egovframework.util.UserDetailsHelper
		</function-class>
		<function-signature>
			java.lang.Boolean isLoginAuth()
		</function-signature>
	</function>
	
	<function>
		<description>권한여부</description>
		<name>isAuth</name>
		<function-class>
			com.woowonsoft.egovframework.util.AuthHelper
		</function-class>
		<function-signature>
			java.lang.Boolean isAuthenticated(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>모듈 상세 권한 등급</description>
		<name>getModuleUTP</name>
		<function-class>
			com.woowonsoft.egovframework.util.AuthHelper
		</function-class>
		<function-signature>
			int getModuleUTP(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>접근권한 등급 본인인증권한 이상 여부</description>
		<name>isNmAuthPage</name>
		<function-class>
			com.woowonsoft.egovframework.util.AuthHelper
		</function-class>
		<function-signature>
			java.lang.Boolean isNmAuthPage(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>접근권한 등급 비회원권한 이상 여부</description>
		<name>isNoMemberAuthPage</name>
		<function-class>
			com.woowonsoft.egovframework.util.AuthHelper
		</function-class>
		<function-signature>
			java.lang.Boolean isNoMemberAuthPage(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>메뉴 접근권한 체크 </description>
		<name>isMenuAuth</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			java.lang.String isAuth(net.sf.json.JSONObject)
		</function-signature>
	</function>
  	
	<function>
		<description>메뉴 접근권한 체크 </description>
		<name>isMenuAuthS</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			java.lang.String isAuth(int, net.sf.json.JSONObject)
		</function-signature>
	</function>
	
	<function>
		<description>링크경로의 메뉴 경로 얻기 </description>
		<name>getAuthMenuLink</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			java.lang.String getAuthMenuLink(int, net.sf.json.JSONObject, net.sf.json.JSONObject)
		</function-signature>
	</function>
	
	<function>
		<description>링크경로의 메뉴일련번호 얻기</description>
		<name>getAuthChildMenuLink</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			java.lang.String getAuthChildMenuLink(net.sf.json.JSONArray, net.sf.json.JSONObject, java.util.HashMap)
		</function-signature>
	</function>
  	
	<function>
		<description>메뉴콘텐츠관리메뉴 관리권한 체크 </description>
		<name>isMngMenuAuth</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			java.lang.String isMngAuth(net.sf.json.JSONObject)
		</function-signature>
	</function>
	
	<function>
		<description>메뉴콘텐츠관리메뉴 링크경로의 메뉴 경로 얻기 </description>
		<name>getAuthMngMenuLink</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			java.lang.String getAuthMngMenuLink(java.lang.String, int, net.sf.json.JSONObject, net.sf.json.JSONObject)
		</function-signature>
	</function>
	
	<function>
		<description>메뉴콘텐츠관리메뉴 링크경로의 메뉴일련번호 얻기</description>
		<name>getAuthChildMngMenuLink</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			java.lang.String getAuthChildMngMenuLink(java.lang.String, net.sf.json.JSONArray, net.sf.json.JSONObject, java.util.HashMap)
		</function-signature>
	</function>

	<function>
		<description>링크경로의 메뉴일련번호 얻기</description>
		<name>getMenuIdx</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			java.lang.String getMenuIdx(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>메뉴경로</description>
		<name>getMenuUrl</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			java.lang.String getMenuUrl(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>메뉴명</description>
		<name>getMenuName</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			java.lang.String getMenuName(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>메뉴정보 - 설정정보</description>
		<name>getMenuInfo</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			net.sf.json.JSONObject getMenuInfo(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>메뉴명정보 - 설정정보</description>
		<name>getMenuPathName</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			net.sf.json.JSONObject getMenuPathName(int, int, int, net.sf.json.JSONArray, net.sf.json.JSONObject)
		</function-signature>
	</function>
	
	<function>
		<description>메뉴정보 - 순서</description>
		<name>getMenuList</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			net.sf.json.JSONArray getMenuList(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>메뉴정보 - 순서</description>
		<name>getLevelMenuList</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			net.sf.json.JSONArray getMenuList(java.lang.String, int)
		</function-signature>
	</function>
	
	<function>
		<description>메뉴정보 - 순서</description>
		<name>getLevelMenuList2</name>
		<function-class>
			com.woowonsoft.egovframework.util.MenuUtil
		</function-class>
		<function-signature>
			net.sf.json.JSONArray getMenuList(int, int, int, net.sf.json.JSONArray)
		</function-signature>
	</function>
	
	
	
	<function>
		<description>data encrypt</description>
		<name>privEncrypt</name>
		<function-class>
			com.woowonsoft.egovframework.util.DataSecurityUtil
		</function-class>
		<function-signature>
			java.lang.String getPrivEncrypt(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>data decrypt</description>
		<name>privDecrypt</name>
		<function-class>
			com.woowonsoft.egovframework.util.DataSecurityUtil
		</function-class>
		<function-signature>
			java.lang.String getPrivDecrypt(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>image seed encrypt</description>
		<name>imgNSeedEncrypt</name>
		<function-class>
			com.woowonsoft.egovframework.util.DataSecurityUtil
		</function-class>
		<function-signature>
			java.lang.String getImgNSeedEncrypt(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>image seed decrypt</description>
		<name>imgNSeedDecrypt</name>
		<function-class>
			com.woowonsoft.egovframework.util.DataSecurityUtil
		</function-class>
		<function-signature>
			java.lang.String getImgNSeedDecrypt(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>member item orgin value</description>
		<name>memberItemOrgValue</name>
		<function-class>
			com.woowonsoft.egovframework.util.ModuleUtil
		</function-class>
		<function-signature>
			java.lang.String getMemberItemOrgValue(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	

	<function>
		<description>item closed</description>
		<name>isItemClosed</name>
		<function-class>
			com.woowonsoft.egovframework.util.ModuleUtil
		</function-class>
		<function-signature>
			boolean isClosed(net.sf.json.JSONObject)
		</function-signature>
	</function>

	<function>
		<description>item closed</description>
		<name>isItemClosedArr</name>
		<function-class>
			com.woowonsoft.egovframework.util.ModuleUtil
		</function-class>
		<function-signature>
			boolean isClosed(net.sf.json.JSONArray, net.sf.json.JSONObject)
		</function-signature>
	</function>

	<function>
		<description>item closed</description>
		<name>isItemClosedArrs</name>
		<function-class>
			com.woowonsoft.egovframework.util.ModuleUtil
		</function-class>
		<function-signature>
			boolean isClosed(java.lang.String[], net.sf.json.JSONArray, net.sf.json.JSONObject)
		</function-signature>
	</function>

	<function>
		<description>use item setting</description>
		<name>useSettingtem</name>
		<function-class>
			com.woowonsoft.egovframework.util.ModuleUtil
		</function-class>
		<function-signature>
			boolean useSettingItem(net.sf.json.JSONObject, net.sf.json.JSONObject)
		</function-signature>
	</function>
	
	<function>
		<description>항목명</description>
		<name>getItemName</name>
		<function-class>
			com.woowonsoft.egovframework.util.ModuleUtil
		</function-class>
		<function-signature>
			boolean getItemName(net.sf.json.JSONObject)
		</function-signature>
	</function>
	
	<function>
		<description>본인인증 사용여부</description>
		<name>isUseNameAuth</name>
		<function-class>
			rbs.egovframework.util.PrivAuthUtil
		</function-class>
		<function-signature>
			boolean isUseNameAuth()
		</function-signature>
	</function>
	
	<function>
		<description>NICE 사용여부</description>
		<name>isUseNiceAuth</name>
		<function-class>
			rbs.egovframework.util.PrivAuthUtil
		</function-class>
		<function-signature>
			boolean isUseNiceAuth()
		</function-signature>
	</function>
	
	<function>
		<description>IPIN 사용여부</description>
		<name>isUseIpingAuth</name>
		<function-class>
			rbs.egovframework.util.PrivAuthUtil
		</function-class>
		<function-signature>
			boolean isUseIpingAuth()
		</function-signature>
	</function>
	
	<function>
		<description>이미지 여부</description>
		<name>isImage</name>
		<function-class>
			com.woowonsoft.egovframework.util.FileUtil
		</function-class>
		<function-signature>
			boolean isImage(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>getInline</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getInline(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>getNLinetoBR</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String getNLinetoBR(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>getThisDate</name>
		<function-class>
			com.woowonsoft.egovframework.util.DateUtil
		</function-class>
		<function-signature>
			java.lang.String getThisDate(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>getThisYear</name>
		<function-class>
			com.woowonsoft.egovframework.util.DateUtil
		</function-class>
		<function-signature>
			int getThisYear()
		</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>getItemOptnHashMap</name>
		<function-class>
			com.woowonsoft.egovframework.util.CodeHelper
		</function-class>
		<function-signature>
			java.util.HashMap getItemOptnHashMap(net.sf.json.JSONObject, net.sf.json.JSONArray)
		</function-signature>
	</function>
	
	<function>
		<description>다기능게시판 수정 / 삭제 버튼 display 여부 체크</description>
		<name>isDisplayAuth</name>
		<function-class>
			rbs.modules.board.web.BoardAuthUtil
		</function-class>
		<function-signature>
			boolean isDisplayAuth(int, int, int, boolean, java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>다기능게시판 비밀글 비밀번호 인증폼 display 여부 체크</description>
		<name>isDisplaySecretPassAuth</name>
		<function-class>
			rbs.modules.board.web.BoardAuthUtil
		</function-class>
		<function-signature>
			boolean isDisplaySecretPassAuth(boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>다기능게시판 비밀글 비밀번호 인증폼 display 여부 체크</description>
		<name>isDisplayViewSecretPassAuth</name>
		<function-class>
			rbs.modules.board.web.BoardAuthUtil
		</function-class>
		<function-signature>
			boolean isDisplayViewSecretPassAuth(boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<description>특정 단어를 포함하는 문장을 특정 길이만큼 앞뒤로 substring</description>
		<name>substring</name>
		<function-class>
			com.woowonsoft.egovframework.util.StringUtil
		</function-class>
		<function-signature>
			java.lang.String substring(java.lang.String, java.lang.String, int)
		</function-signature>
	</function>
	
	<function>
		<description>request.setAttribute</description>
		<name>setAttribute</name>
		<function-class>
			com.woowonsoft.egovframework.util.AttributeUtil
		</function-class>
		<function-signature>
			void setAttribute(java.lang.String, java.lang.Object)
		</function-signature>
	</function>
	
	<function>
		<description>메뉴만족도 정보</description>
		<name>getMenuPointDt</name>
		<function-class>
			rbs.modules.menu.web.MenuPointInputUtil
		</function-class>
		<function-signature>
			DataMap getMenuPointDt(java.lang.String, int, java.lang.String)
		</function-signature>
	</function>
	
</taglib>