<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>UI Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>elui</short-name>
	<uri>/WEB-INF/tlds</uri>
	<tag>
	    <description>input hidden</description>
	    <name>hiddenInput</name>
	    <tag-class>com.woowonsoft.egovframework.tag.HiddenInputTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
            <name>inputInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>exceptNames</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
  </tag>
	<tag>
	    <description>input text</description>
	    <name>objectText</name>
	    <tag-class>com.woowonsoft.egovframework.tag.item.ObjectTextTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
            <name>itemId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>itemInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>itemLangList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objDt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objVal</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>defVal</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
  </tag>
	<tag>
	    <description>item input text</description>
	    <name>itemText</name>
	    <tag-class>com.woowonsoft.egovframework.tag.item.ItemTextTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
            <name>itemId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>itemInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>itemLangList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objDt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objVal</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>defVal</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>colspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
  </tag>
	<tag>
	    <description>textarea</description>
	    <name>objectTextarea</name>
	    <tag-class>com.woowonsoft.egovframework.tag.item.ObjectTextareaTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
            <name>itemId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>itemInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objDt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objVal</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>defVal</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
  </tag>
	<tag>
	    <description>item textarea</description>
	    <name>itemTextarea</name>
	    <tag-class>com.woowonsoft.egovframework.tag.item.ItemTextareaTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
            <name>itemId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>itemInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objDt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objVal</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>defVal</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>objStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
            <name>colspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
  </tag>
</taglib>
